# a (x ** 2) + bx + c = 0 
# a - первый коэффициент
# b - второй коэффициент
# c - третий коэффициент
a = int(input('Введите первый коэффициент: '))
b = int(input('Введите второй коэффициент: '))
c = int(input('Введите третий коэффициент: '))

x = ( (-1) * b + ((b ** 2 + 4 *  a * c) ** 0.5 )) / 2 * a

print(x)

