# Eк = m * v**2 / 2
c = 4200
mocean = 329.7 * 10 ** 17
m = int(input('Введите массу астероида (кг):'))
v = int(input('Введите скорость падения астероида(м/с):'))
E = m * v ** 2 / 2
t = E / (mocean * c)
print('Температура воды Мирового окена изменится на:', t, 'C')