n = int(input('Введите число в десятичной системе счисления: '))  

a = ''
print(n, '- Число в десятичной системе счисления')

while n > 0:
    a = str(n % 2) + a
    n = n // 2

print(a, '- Число в двоичной системе счисления')